// src/intmap.npk
use "mem.npk".*;

// Header size: 24 bytes
pub struct:IntMapHeader = {
    int64:capacity;  // 0..7
    int64:size;      // 8..15
    int64:buckets;   // 16..23 (int64 pointer to contiguous memory)
};


    // Bucket state constants
    func:STATE_EMPTY = int64() { pass 0i64; };
    func:STATE_OCCUPIED = int64() { pass 1i64; };
    func:STATE_DELETED = int64() { pass 2i64; };

    // create(initial_capacity) -> returns int64 handle
    pub func:create = int64(int64:initial_capacity) {
        if (initial_capacity < 8i64) {
            initial_capacity = 8i64;
        }
        wild int8->:header_ptr = nodrop alloc(24i64);
        if ((@cast_unchecked<int64>(header_ptr)) == 0i64) { pass 0i64; }
        
        int64:buckets_size = initial_capacity * 24i64;
        wild int8->:buckets_ptr = nodrop alloc(buckets_size);
        if ((@cast_unchecked<int64>(buckets_ptr)) == 0i64) {
            dalloc(header_ptr);
            pass 0i64;
        }
        
        int64:b_addr = (@cast_unchecked<int64>(buckets_ptr)) & 281474976710655i64;
        
        // Zero memory for buckets (sets all states to EMPTY)
        int64:i = 0i64;
        while (i < buckets_size) {
            drop raw store8(b_addr + i, 0i8);
            i = i + 1i64;
        }
        
        int64:h_addr = (@cast_unchecked<int64>(header_ptr)) & 281474976710655i64;
        drop raw store64(h_addr, initial_capacity);
        drop raw store64(h_addr + 8i64, 0i64);
        drop raw store64(h_addr + 16i64, b_addr);
        
        pass h_addr;
    };

    // Fast inline integer mixer (SplitMix64)
    pub func:hash_int64 = int64(int64:key) {
        int64:k = key;
        // unsigned right shift emulation using masks
        k = k ^ ((k >> 30i64) & 17179869183i64);
        k = k * 0xbf58476d1ce4e5b9i64;
        k = k ^ ((k >> 27i64) & 137438953471i64);
        k = k * 0x94d049bb133111ebi64;
        k = k ^ ((k >> 31i64) & 8589934591i64);
        pass k;
    };

    // internal rehash
    func:_rehash = int8(int64:map) {
        int64:old_capacity = raw load64(map);
        int64:old_buckets = raw load64(map + 16i64);
        
        int64:new_capacity = old_capacity * 2i64;
        int64:new_buckets_size = new_capacity * 24i64;
        wild int8->:new_buckets_ptr = nodrop alloc(new_buckets_size);
        if ((@cast_unchecked<int64>(new_buckets_ptr)) == 0i64) { pass 0i8; }
        
        int64:new_b_addr = (@cast_unchecked<int64>(new_buckets_ptr)) & 281474976710655i64;
        
        int64:i = 0i64;
        while (i < new_buckets_size) {
            drop raw store8(new_b_addr + i, 0i8);
            i = i + 1i64;
        }
        
        // update map header to new buckets
        drop raw store64(map, new_capacity);
        drop raw store64(map + 16i64, new_b_addr);
        drop raw store64(map + 8i64, 0i64); // size resets, we re-put
        
        // re-insert all old entries
        int64:j = 0i64;
        while (j < old_capacity) {
            int64:old_entry_addr = old_buckets + (j * 24i64);
            int64:state = raw load64(old_entry_addr);
            if (state == 1i64) { // OCCUPIED
                int64:key = raw load64(old_entry_addr + 8i64);
                int64:val = raw load64(old_entry_addr + 16i64);
                drop raw put(map, key, val);
            }
            j = j + 1i64;
        }
        
        dalloc(@cast_unchecked<any->>(old_buckets));
        pass 1i8;
    };

    // put key/value
    pub func:put = int8(int64:map, int64:key, int64:val) {
        int64:capacity = raw load64(map);
        int64:size = raw load64(map + 8i64);
        
        // Load factor 70% threshold
        int64:threshold = (capacity * 7i64) / 10i64;
        if (size >= threshold) {
            drop raw _rehash(map);
            capacity = raw load64(map); // refresh after rehash
        }
        
        int64:buckets = raw load64(map + 16i64);
        int64:hash = raw hash_int64(key);
        // Positive modulo
        int64:idx = hash % capacity;
        if (idx < 0i64) { idx = idx + capacity; }
        
        int64:first_deleted_idx = -1i64;
        
        int64:i = 0i64;
        while (i < capacity) {
            int64:entry_addr = buckets + (idx * 24i64);
            int64:state = raw load64(entry_addr);
            
            if (state == 0i64) { // EMPTY
                if (first_deleted_idx != -1i64) {
                    entry_addr = buckets + (first_deleted_idx * 24i64);
                }
                drop raw store64(entry_addr, 1i64); // STATE_OCCUPIED
                drop raw store64(entry_addr + 8i64, key);
                drop raw store64(entry_addr + 16i64, val);
                drop raw store64(map + 8i64, size + 1i64);
                pass 1i8;
            } else {
                if (state == 1i64) { // OCCUPIED
                    int64:ekey = raw load64(entry_addr + 8i64);
                    if (ekey == key) {
                        // update existing
                        drop raw store64(entry_addr + 16i64, val);
                        pass 1i8;
                    }
                } else {
                    if (state == 2i64) { // DELETED
                        if (first_deleted_idx == -1i64) {
                            first_deleted_idx = idx;
                        }
                    }
                }
            }
            
            idx = idx + 1i64;
            if (idx >= capacity) {
                idx = 0i64;
            }
            i = i + 1i64;
        }
        
        pass 0i8; // Full (should not happen due to rehash)
    };

    // get value
    // To support returning success flag and value, we return int8, and take a pointer for output.
    pub func:get = int8(int64:map, int64:key, int64:out_val_ptr) {
        int64:capacity = raw load64(map);
        int64:buckets = raw load64(map + 16i64);
        
        int64:hash = raw hash_int64(key);
        int64:idx = hash % capacity;
        if (idx < 0i64) { idx = idx + capacity; }
        
        int64:i = 0i64;
        while (i < capacity) {
            int64:entry_addr = buckets + (idx * 24i64);
            int64:state = raw load64(entry_addr);
            
            if (state == 0i64) { // EMPTY
                pass 0i8; // Not found
            }
            
            if (state == 1i64) { // OCCUPIED
                int64:ekey = raw load64(entry_addr + 8i64);
                if (ekey == key) {
                    int64:val = raw load64(entry_addr + 16i64);
                    if (out_val_ptr != 0i64) {
                        drop raw store64(out_val_ptr, val);
                    }
                    pass 1i8; // Found
                }
            }
            
            idx = idx + 1i64;
            if (idx >= capacity) {
                idx = 0i64;
            }
            i = i + 1i64;
        }
        
        pass 0i8;
    };

    // remove key
    pub func:remove = int8(int64:map, int64:key) {
        int64:capacity = raw load64(map);
        int64:size = raw load64(map + 8i64);
        int64:buckets = raw load64(map + 16i64);
        
        int64:hash = raw hash_int64(key);
        int64:idx = hash % capacity;
        if (idx < 0i64) { idx = idx + capacity; }
        
        int64:i = 0i64;
        while (i < capacity) {
            int64:entry_addr = buckets + (idx * 24i64);
            int64:state = raw load64(entry_addr);
            
            if (state == 0i64) { // EMPTY
                pass 0i8; // Not found
            }
            
            if (state == 1i64) { // OCCUPIED
                int64:ekey = raw load64(entry_addr + 8i64);
                if (ekey == key) {
                    drop raw store64(entry_addr, 2i64); // DELETED
                    drop raw store64(map + 8i64, size - 1i64);
                    pass 1i8;
                }
            }
            
            idx = idx + 1i64;
            if (idx >= capacity) {
                idx = 0i64;
            }
            i = i + 1i64;
        }
        pass 0i8;
    };

    // destroy
    pub func:destroy = int8(int64:map) {
        if (map == 0i64) { pass 0i8; }
        int64:buckets = raw load64(map + 16i64);
        if (buckets != 0i64) {
            dalloc(@cast_unchecked<any->>(buckets));
        }
        dalloc(@cast_unchecked<any->>(map));
        pass 1i8;
    };
