// src/mapv.npk
use "mem.npk".*;
use "hash.npk".*;
use "types.npk".*;
use "intmap.npk".*;

// Header size: 32 bytes
pub struct:MapVHeader = {
    int64:capacity;  // 0..7
    int64:size;      // 8..15
    int64:buckets;   // 16..23 (int64 pointer to contiguous memory)
    int64:threshold; // 24..31
};

// MapV Bucket is 40 bytes
// [0..7]: state (0=EMPTY, 1=OCCUPIED, 2=DELETED)
// [8..15]: key_tag
// [16..23]: key
// [24..31]: val_tag
// [32..39]: val

pub func:mapv_create = int64(int64:initial_capacity) {
    if (initial_capacity < 8i64) {
        initial_capacity = 8i64;
    }
    wild int8->:header_ptr = nodrop alloc(32i64);
    if ((cast_unchecked<int64>(header_ptr)) == 0i64) { pass 0i64; }
    
    int64:buckets_size = initial_capacity * 40i64;
    wild int8->:buckets_ptr = nodrop alloc(buckets_size);
    if ((cast_unchecked<int64>(buckets_ptr)) == 0i64) {
        dalloc(header_ptr);
        pass 0i64;
    }
    
    int64:b_addr = (cast_unchecked<int64>(buckets_ptr));
    int64:i = 0i64;
    while (i < buckets_size) {
        drop raw store8(b_addr + i, 0i8);
        i = i + 1i64;
    }
    
    int64:h_addr = (cast_unchecked<int64>(header_ptr));
    drop raw store64(h_addr, initial_capacity);
    drop raw store64(h_addr + 8i64, 0i64);
    drop raw store64(h_addr + 16i64, b_addr);
    drop raw store64(h_addr + 24i64, (initial_capacity * 7i64) / 10i64);
    pass h_addr;
};

// Internal hash helper combining tag and key
func:_mapv_hash = int64(int64:tag, int64:key) {
    if (tag == 5i64) { // MAP_TAG_STR
        wild int8->:str_ptr = cast_unchecked<int8->>(key);
        pass raw hash_str(str_ptr);
    }
    // Default to fast int mixer
    pass raw hash_int64(key ^ tag);
};

// Internal key equality
func:_mapv_eq = int8(int64:t1, int64:k1, int64:t2, int64:k2) {
    if (t1 != t2) { pass 0i8; }
    if (t1 == 5i64) { // MAP_TAG_STR
        pass raw str_eq(k1, k2);
    }
    if (k1 == k2) { pass 1i8; }
    pass 0i8;
};

func:_mapv_rehash = int8(int64:map) {
    int64:old_capacity = raw load64(map);
    int64:old_buckets = raw load64(map + 16i64);
    
    int64:new_capacity = old_capacity * 2i64;
    int64:new_buckets_size = new_capacity * 40i64;
    wild int8->:new_buckets_ptr = nodrop alloc(new_buckets_size);
    if ((cast_unchecked<int64>(new_buckets_ptr)) == 0i64) { pass 0i8; }
    
    int64:new_b_addr = (cast_unchecked<int64>(new_buckets_ptr));
    
    int64:i = 0i64;
    while (i < new_buckets_size) {
        drop raw store8(new_b_addr + i, 0i8);
        i = i + 1i64;
    }
    
    drop raw store64(map, new_capacity);
    drop raw store64(map + 16i64, new_b_addr);
    drop raw store64(map + 8i64, 0i64);
    drop raw store64(map + 24i64, (new_capacity * 7i64) / 10i64);
    
    int64:j = 0i64;
    while (j < old_capacity) {
        int64:old_entry_addr = old_buckets + (j * 40i64);
        int64:state = raw load64(old_entry_addr);
        if (state == 1i64) { // OCCUPIED
            int64:kt = raw load64(old_entry_addr + 8i64);
            int64:k = raw load64(old_entry_addr + 16i64);
            int64:vt = raw load64(old_entry_addr + 24i64);
            int64:v = raw load64(old_entry_addr + 32i64);
            drop raw mapv_put(map, kt, k, vt, v);
        }
        j = j + 1i64;
    }
    
    dalloc(cast_unchecked<any->>(old_buckets));
    pass 1i8;
};

pub func:mapv_put = int8(int64:map, int64:key_tag, int64:key, int64:val_tag, int64:val) {
    int64:capacity = raw load64(map);
    int64:size = raw load64(map + 8i64);
    
    int64:threshold = raw load64(map + 24i64);
    if (size >= threshold) {
        drop raw _mapv_rehash(map);
        capacity = raw load64(map);
    }
    
    int64:buckets = raw load64(map + 16i64);
    int64:hash = raw _mapv_hash(key_tag, key);
    int64:idx = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }
    
    int64:first_deleted_idx = -1i64;
    
    int64:i = 0i64;
    while (i < capacity) {
        int64:entry_addr = buckets + (idx * 40i64);
        int64:state = raw load64(entry_addr);
        
        if (state == 0i64) {
            if (first_deleted_idx != -1i64) {
                entry_addr = buckets + (first_deleted_idx * 40i64);
            }
            drop raw store64(entry_addr, 1i64); // OCCUPIED
            drop raw store64(entry_addr + 8i64, key_tag);
            drop raw store64(entry_addr + 16i64, key);
            drop raw store64(entry_addr + 24i64, val_tag);
            drop raw store64(entry_addr + 32i64, val);
            drop raw store64(map + 8i64, size + 1i64);
            pass 1i8;
        } else {
            if (state == 1i64) {
                int64:ekey_tag = raw load64(entry_addr + 8i64);
                int64:ekey = raw load64(entry_addr + 16i64);
                int8:eq = raw _mapv_eq(key_tag, key, ekey_tag, ekey);
                if (eq == 1i8) {
                    drop raw store64(entry_addr + 24i64, val_tag);
                    drop raw store64(entry_addr + 32i64, val);
                    pass 1i8;
                }
            } else {
                if (state == 2i64) {
                    if (first_deleted_idx == -1i64) {
                        first_deleted_idx = idx;
                    }
                }
            }
        }
        
        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }
    
    if (first_deleted_idx != -1i64) {
        int64:entry_addr = buckets + (first_deleted_idx * 40i64);
        drop raw store64(entry_addr, 1i64); // STATE_OCCUPIED
        drop raw store64(entry_addr + 8i64, key_tag);
        drop raw store64(entry_addr + 16i64, key);
        drop raw store64(entry_addr + 24i64, val_tag);
        drop raw store64(entry_addr + 32i64, val);
        drop raw store64(map + 8i64, size + 1i64);
        pass 1i8;
    }
    
    pass 0i8;
};

// Returns 1i8 if found. Uses out_tag_ptr and out_val_ptr for results.
pub func:mapv_get = int8(int64:map, int64:key_tag, int64:key, int64:out_tag_ptr, int64:out_val_ptr) {
    int64:capacity = raw load64(map);
    int64:buckets = raw load64(map + 16i64);
    
    int64:hash = raw _mapv_hash(key_tag, key);
    int64:idx = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }
    
    int64:i = 0i64;
    while (i < capacity) {
        int64:entry_addr = buckets + (idx * 40i64);
        int64:state = raw load64(entry_addr);
        
        if (state == 0i64) { pass 0i8; }
        
        if (state == 1i64) {
            int64:ekey_tag = raw load64(entry_addr + 8i64);
            int64:ekey = raw load64(entry_addr + 16i64);
            int8:eq = raw _mapv_eq(key_tag, key, ekey_tag, ekey);
            if (eq == 1i8) {
                if (out_tag_ptr != 0i64) {
                    drop raw store64(out_tag_ptr, raw load64(entry_addr + 24i64));
                }
                if (out_val_ptr != 0i64) {
                    drop raw store64(out_val_ptr, raw load64(entry_addr + 32i64));
                }
                pass 1i8;
            }
        }
        
        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }
    pass 0i8;
};

pub func:mapv_remove = int8(int64:map, int64:key_tag, int64:key) {
    int64:capacity = raw load64(map);
    int64:size = raw load64(map + 8i64);
    int64:buckets = raw load64(map + 16i64);
    
    int64:hash = raw _mapv_hash(key_tag, key);
    int64:idx = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }
    
    int64:i = 0i64;
    while (i < capacity) {
        int64:entry_addr = buckets + (idx * 40i64);
        int64:state = raw load64(entry_addr);
        
        if (state == 0i64) { pass 0i8; }
        
        if (state == 1i64) {
            int64:ekey_tag = raw load64(entry_addr + 8i64);
            int64:ekey = raw load64(entry_addr + 16i64);
            int8:eq = raw _mapv_eq(key_tag, key, ekey_tag, ekey);
            if (eq == 1i8) {
                drop raw store64(entry_addr, 2i64); // DELETED
                drop raw store64(map + 8i64, size - 1i64);
                pass 1i8;
            }
        }
        
        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }
    pass 0i8;
};

pub func:mapv_destroy = int8(int64:map) {
    if (map == 0i64) { pass 0i8; }
    int64:buckets = raw load64(map + 16i64);
    if (buckets != 0i64) {
        dalloc(cast_unchecked<any->>(buckets));
    }
    dalloc(cast_unchecked<any->>(map));
    pass 1i8;
};
