// src/strmap.npk
// String-keyed open-addressing hash map.
// Keys are null-terminated int8-> strings (borrowed — caller owns the memory).
// Values are int64.
//
// Layout of header (40 bytes):
//   [0..7]   capacity
//   [8..15]  size (live entries)
//   [16..23] buckets pointer
//   [24..31] threshold (rehash at 70% load)
//   [32..39] tombstone_count
//
// Layout of each bucket (24 bytes):
//   [0..7]   state: 0=EMPTY, 1=OCCUPIED, 2=DELETED
//   [8..15]  key_ptr (int64 address of null-terminated string, or 0)
//   [16..23] val (int64)
//
// Security invariants:
//   - All bucket accesses are index-bounded by capacity.
//   - Key pointers stored are borrowed — map does NOT copy or free keys.
//     Callers must ensure key lifetime >= map lifetime.
//   - tombstone_count is tracked to trigger proactive rehash when tombstones
//     accumulate, preventing O(N) probe chains.

use "mem.npk".*;
use "hash.npk".*;

// State constants (inlined for performance)
// 0 = EMPTY, 1 = OCCUPIED, 2 = DELETED (tombstone)

pub func:strmap_create = int64(int64:initial_capacity) {
    if (initial_capacity < 8i64) {
        initial_capacity = 8i64;
    }

    wild int8->:header_ptr = nodrop alloc(40i64);
    if ((cast_unchecked<int64>(header_ptr)) == 0i64) { pass 0i64; }

    int64:buckets_size = initial_capacity * 24i64;
    wild int8->:buckets_ptr = nodrop alloc(buckets_size);
    if ((cast_unchecked<int64>(buckets_ptr)) == 0i64) {
        dalloc(header_ptr);
        pass 0i64;
    }

    // Zero buckets — sets all states to EMPTY (0)
    int64:b_addr = cast_unchecked<int64>(buckets_ptr);
    int64:_zi = 0i64;
    while (_zi < buckets_size) {
        drop raw store8(b_addr + _zi, 0i8);
        _zi = _zi + 1i64;
    }

    int64:h_addr = cast_unchecked<int64>(header_ptr);
    drop raw store64(h_addr,           initial_capacity);
    drop raw store64(h_addr + 8i64,    0i64);                              // size
    drop raw store64(h_addr + 16i64,   b_addr);                            // buckets
    drop raw store64(h_addr + 24i64,   (initial_capacity * 7i64) / 10i64); // threshold
    drop raw store64(h_addr + 32i64,   0i64);                              // tombstone_count

    pass h_addr;
};

// Internal: full rehash into a fresh bucket array (called on both load and tombstone pressure)
func:_strmap_rehash = int8(int64:map) {
    int64:old_capacity  = raw load64(map);
    int64:old_buckets   = raw load64(map + 16i64);
    int64:new_capacity  = old_capacity * 2i64;
    int64:new_bkt_size  = new_capacity * 24i64;

    wild int8->:new_bkts = nodrop alloc(new_bkt_size);
    if ((cast_unchecked<int64>(new_bkts)) == 0i64) { pass 0i8; }

    int64:new_b_addr = cast_unchecked<int64>(new_bkts);
    int64:_zi2 = 0i64;
    while (_zi2 < new_bkt_size) {
        drop raw store8(new_b_addr + _zi2, 0i8);
        _zi2 = _zi2 + 1i64;
    }

    // Re-insert all OCCUPIED entries from old table
    int64:j = 0i64;
    while (j < old_capacity) {
        int64:old_entry = old_buckets + (j * 24i64);
        int64:state     = raw load64(old_entry);
        if (state == 1i64) { // OCCUPIED
            int64:kptr  = raw load64(old_entry + 8i64);
            int64:val   = raw load64(old_entry + 16i64);

            // Probe into new table
            wild int8->:kstr = cast_unchecked<int8->>(kptr);
            int64:hash       = raw hash_str(kstr);
            int64:idx        = hash % new_capacity;
            if (idx < 0i64) { idx = idx + new_capacity; }

            int64:probe = 0i64;
            while (probe < new_capacity) {
                int64:ne = new_b_addr + (idx * 24i64);
                if (raw load64(ne) == 0i64) { // EMPTY
                    drop raw store64(ne,          1i64); // OCCUPIED
                    drop raw store64(ne + 8i64,   kptr);
                    drop raw store64(ne + 16i64,  val);
                    probe = new_capacity; // break
                }
                idx = idx + 1i64;
                if (idx >= new_capacity) { idx = 0i64; }
                probe = probe + 1i64;
            }
        }
        j = j + 1i64;
    }

    // Update header
    drop raw store64(map,           new_capacity);
    drop raw store64(map + 16i64,   new_b_addr);
    drop raw store64(map + 24i64,   (new_capacity * 7i64) / 10i64);
    drop raw store64(map + 32i64,   0i64); // tombstone_count reset

    dalloc(cast_unchecked<any->>(old_buckets));
    pass 1i8;
};

// Insert or update key/val. key must be a live null-terminated string.
// Returns 1 on success, 0 on OOM (rehash failure).
pub func:strmap_put = int8(int64:map, wild int8->:key, int64:val) {
    if (map == 0i64) { pass 0i8; }
    int64:capacity    = raw load64(map);
    int64:size        = raw load64(map + 8i64);
    int64:threshold   = raw load64(map + 24i64);
    int64:tombstones  = raw load64(map + 32i64);

    // Rehash if live entries at threshold, or tombstones >= 25% of capacity
    if (size >= threshold) {
        drop raw _strmap_rehash(map);
        capacity = raw load64(map);
    } else {
        if (tombstones >= (capacity / 4i64)) {
            drop raw _strmap_rehash(map);
            capacity = raw load64(map);
        }
    }

    int64:buckets     = raw load64(map + 16i64);
    int64:hash        = raw hash_str(key);
    int64:kptr        = cast_unchecked<int64>(key);
    int64:idx         = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }

    int64:first_tomb  = -1i64;
    int64:i           = 0i64;

    while (i < capacity) {
        int64:entry = buckets + (idx * 24i64);
        int64:state = raw load64(entry);

        if (state == 0i64) { // EMPTY — probe terminates
            // Prefer writing into a tombstone slot if we found one
            if (first_tomb != -1i64) {
                entry = buckets + (first_tomb * 24i64);
                // Reusing tombstone — decrement tombstone_count
                int64:tc = raw load64(map + 32i64);
                drop raw store64(map + 32i64, tc - 1i64);
            }
            drop raw store64(entry,          1i64); // OCCUPIED
            drop raw store64(entry + 8i64,   kptr);
            drop raw store64(entry + 16i64,  val);
            drop raw store64(map + 8i64,     raw load64(map + 8i64) + 1i64);
            pass 1i8;

        } else {
            if (state == 1i64) { // OCCUPIED
                int64:ekey_ptr = raw load64(entry + 8i64);
                // Same pointer shortcut
                if (ekey_ptr == kptr) {
                    drop raw store64(entry + 16i64, val);
                    pass 1i8;
                }
                // Full string compare
                wild int8->:ekey = cast_unchecked<int8->>(ekey_ptr);
                int8:eq = raw str_eq(kptr, ekey_ptr);
                if (eq == 1i8) {
                    drop raw store64(entry + 16i64, val);
                    pass 1i8;
                }
            } else {
                if (state == 2i64) { // DELETED (tombstone)
                    if (first_tomb == -1i64) {
                        first_tomb = idx;
                    }
                }
            }
        }

        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }

    // Exhausted — should not happen after rehash, but use tombstone as fallback
    if (first_tomb != -1i64) {
        int64:entry = buckets + (first_tomb * 24i64);
        int64:tc = raw load64(map + 32i64);
        drop raw store64(map + 32i64, tc - 1i64);
        drop raw store64(entry,          1i64);
        drop raw store64(entry + 8i64,   kptr);
        drop raw store64(entry + 16i64,  val);
        drop raw store64(map + 8i64,     raw load64(map + 8i64) + 1i64);
        pass 1i8;
    }

    pass 0i8; // Full
};

// Lookup key. Writes value to *out_val_ptr if found.
// Returns 1 if found, 0 if not found.
pub func:strmap_get = int8(int64:map, wild int8->:key, int64:out_val_ptr) {
    if (map == 0i64) { pass 0i8; }
    int64:capacity = raw load64(map);
    int64:buckets  = raw load64(map + 16i64);
    int64:kptr     = cast_unchecked<int64>(key);
    int64:hash     = raw hash_str(key);
    int64:idx      = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }

    int64:i = 0i64;
    while (i < capacity) {
        int64:entry = buckets + (idx * 24i64);
        int64:state = raw load64(entry);

        if (state == 0i64) { // EMPTY — key definitely not present
            pass 0i8;
        }

        if (state == 1i64) { // OCCUPIED
            int64:ekey_ptr = raw load64(entry + 8i64);
            if (ekey_ptr == kptr) {
                if (out_val_ptr != 0i64) {
                    drop raw store64(out_val_ptr, raw load64(entry + 16i64));
                }
                pass 1i8;
            }
            int8:eq = raw str_eq(kptr, ekey_ptr);
            if (eq == 1i8) {
                if (out_val_ptr != 0i64) {
                    drop raw store64(out_val_ptr, raw load64(entry + 16i64));
                }
                pass 1i8;
            }
        }
        // DELETED: skip and continue probing

        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }

    pass 0i8;
};

// Remove key. Returns 1 if found and removed, 0 if not found.
pub func:strmap_remove = int8(int64:map, wild int8->:key) {
    if (map == 0i64) { pass 0i8; }
    int64:capacity = raw load64(map);
    int64:size     = raw load64(map + 8i64);
    int64:buckets  = raw load64(map + 16i64);
    int64:kptr     = cast_unchecked<int64>(key);
    int64:hash     = raw hash_str(key);
    int64:idx      = hash % capacity;
    if (idx < 0i64) { idx = idx + capacity; }

    int64:i = 0i64;
    while (i < capacity) {
        int64:entry = buckets + (idx * 24i64);
        int64:state = raw load64(entry);

        if (state == 0i64) { // EMPTY — not found
            pass 0i8;
        }

        if (state == 1i64) { // OCCUPIED
            int64:ekey_ptr = raw load64(entry + 8i64);
            int8:eq = 0i8;
            if (ekey_ptr == kptr) {
                eq = 1i8;
            } else {
                eq = raw str_eq(kptr, ekey_ptr);
            }
            if (eq == 1i8) {
                drop raw store64(entry,       2i64); // DELETED
                drop raw store64(entry + 8i64, 0i64); // clear key ptr
                drop raw store64(map + 8i64,  size - 1i64);
                // Increment tombstone count
                int64:tc = raw load64(map + 32i64);
                drop raw store64(map + 32i64, tc + 1i64);
                pass 1i8;
            }
        }
        // DELETED: skip

        idx = idx + 1i64;
        if (idx >= capacity) { idx = 0i64; }
        i = i + 1i64;
    }
    pass 0i8;
};

// Returns the number of live entries in the map.
pub func:strmap_size = int64(int64:map) {
    pass raw load64(map + 8i64);
};

// Destroy the map and free all internal storage.
// Does NOT free key strings — caller owns them.
pub func:strmap_destroy = int8(int64:map) {
    if (map == 0i64) { pass 0i8; }
    int64:buckets = raw load64(map + 16i64);
    if (buckets != 0i64) {
        dalloc(cast_unchecked<any->>(buckets));
    }
    dalloc(cast_unchecked<any->>(map));
    pass 1i8;
};
